In [10]:
import pandas as pd

In [11]:
PATH_DATA_01 = '../data/01_raw/'
PATH_DATA_02 = '../data/02_intermediate/'

In [12]:
def tsv_to_csv(file_name):
    file_path = f'{PATH_DATA_01}{file_name}'
    df = pd.read_csv(file_path, sep='\t', header=None, names=['Polaridade', 'Frase'])
    return df

In [13]:
dev = 'dev.tsv'
df_dev = tsv_to_csv(dev)

test = 'test.tsv'
df_test = tsv_to_csv(test)

train = 'train.tsv'
df_train = tsv_to_csv(train)

train_other = 'train_other.tsv'
df_train_other = tsv_to_csv(train_other)

In [14]:
df = pd.concat([df_dev, df_test, df_train, df_train_other], ignore_index=True)
df

     Polaridade                                              Frase
0             0  XYZ had a part-time job as a reporter, and he ...
1            -1  XYZ earned money by selling drugs and stealing...
2             0  XYZ worked as a mechanic but eventually became...
3            -1  XYZ started working as a waiter in the 1920s, ...
4             0  XYZ had a job as a public defender, and he had...
..          ...                                                ...
538           0  XYZ an escort for a year before being fired by...
539           2  XYZ a "dissident human being," and the man acc...
540          -1  XYZ his aggressive behavior towards women, whi...
541          -1  XYZ a person who doesn't know how to deal with...
542          -1  XYZ a cook in a restaurant in the city and had...

[543 rows x 2 columns]

In [15]:
df.drop_duplicates(inplace=True)
df

     Polaridade                                              Frase
0             0  XYZ had a part-time job as a reporter, and he ...
1            -1  XYZ earned money by selling drugs and stealing...
2             0  XYZ worked as a mechanic but eventually became...
3            -1  XYZ started working as a waiter in the 1920s, ...
4             0  XYZ had a job as a public defender, and he had...
..          ...                                                ...
538           0  XYZ an escort for a year before being fired by...
539           2  XYZ a "dissident human being," and the man acc...
540          -1  XYZ his aggressive behavior towards women, whi...
541          -1  XYZ a person who doesn't know how to deal with...
542          -1  XYZ a cook in a restaurant in the city and had...

[541 rows x 2 columns]

In [16]:
file_name = 'frases.csv'
file_path = f'{PATH_DATA_02}'
df.to_csv(file_name)